spring.quartz.job-store-type: jdbc
spring.quartz.jdbc.initialize-schema=always

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

#es调用地址
es.result.url=http://127.0.0.1:5305/

URL=http://127.0.0.1:7120/
URL2=http://127.0.0.1:7120/

#rabbitmq
rabbitmq.ip=192.168.7.220
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.queue=data

# minio链接参数
minio.url=http://127.0.0.1:5331
minio.bucketName=name
minio.accessKey=minio
minio.secretKey=minio


# zip保存地址
zip.path=C:/Users/user/Desktop/temporary/down_zip/
# 附件地址
attachment.temporary=C:/Users/user/Desktop/temporary/